.youtube.com	TRUE	/	FALSE	2147483647	VISITOR_INFO1_LIVE	w3nOTln2uxs
.youtube.com	TRUE	/	FALSE	2147483647	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgbA%3D%3D
.youtube.com	TRUE	/	FALSE	2147483647	HSID	Ae8oYIuG1v-IzWQbR
.youtube.com	TRUE	/	FALSE	2147483647	SSID	AT7D0mEwg9c6jukkO
.youtube.com	TRUE	/	FALSE	2147483647	APISID	wvWpy9qR_july28H/Aq-zje66PHmVCelVk
.youtube.com	TRUE	/	FALSE	2147483647	SAPISID	wjs9sS7TppY46a-o/AOGYETxV3R320Grsd
.youtube.com	TRUE	/	FALSE	2147483647	__Secure-1PAPISID	wjs9sS7TppY46a-o/AOGYETxV3R320Grsd
.youtube.com	TRUE	/	FALSE	2147483647	__Secure-3PAPISID	wjs9sS7TppY46a-o/AOGYETxV3R320Grsd
.youtube.com	TRUE	/	FALSE	2147483647	LOGIN_INFO	AFmmF2swRQIhAPdu_aMolXK11t3tsmLE...
.youtube.com	TRUE	/	FALSE	2147483647	PREF	tz
.youtube.com	TRUE	/	FALSE	2147483647	SID	g.a000yAjGRR-XXfQR-xnyIlNts...
.youtube.com	TRUE	/	FALSE	2147483647	__Secure-1PSID	g.a000yAjGRR-XXfQR-xnyIl...
.youtube.com	TRUE	/	FALSE	2147483647	__Secure-3PSID	g.a000yAjGRR-XXfQR-xnyIl...
.youtube.com	TRUE	/	FALSE	2147483647	__Secure-ROLLOUT_TOKEN	CJz0haCQqdrOrwEQ8tmK9vPKigMY...
.youtube.com	TRUE	/	FALSE	2147483647	SIDCC	AKEyXzUZJgVNG8csTDTsD15RIuD7m_jc...
